# =============================================================================
# Dockerfile.hardhat — Nodo local de Hardhat para desarrollo con Docker
# Levanta la blockchain local y despliega los contratos automáticamente
# =============================================================================

FROM node:22-alpine AS base

RUN apk add --no-cache netcat-openbsd \
    && npm install -g pnpm@10 --quiet

WORKDIR /monorepo

# Copiar el monorepo completo (necesita packages/ compartidos)
COPY turbo.json pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/blockchain-notary ./apps/blockchain-notary
COPY packages ./packages

# Instalar dependencias incluyendo las de Hardhat (devDependencies necesarias)
RUN pnpm install --frozen-lockfile

WORKDIR /monorepo/apps/blockchain-notary

# Compilar los contratos Solidity
RUN npx hardhat compile

# Script de arranque
COPY apps/blockchain-notary/docker-entrypoint.hardhat.sh ./docker-entrypoint.hardhat.sh
RUN chmod +x ./docker-entrypoint.hardhat.sh

EXPOSE 8545

ENTRYPOINT ["./docker-entrypoint.hardhat.sh"]
